In [2]:
# INTRODUCTION TO PANDAS
# Creating Series and DataFrames


import pandas as pd


# define a list
data = [1,2,3,4,5,6,7,8,9,10]

series = pd.Series(data)
print(series)

series.head()

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
type(series)

pandas.core.series.Series

In [4]:
series2 = pd.Series(data, index=["a","b","c","d","e","f","g","h","i","j"])
series2.head()

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
series2.dtype

dtype('int64')

In [6]:
# Creating Series with Python Dict

data2 = {'a': 10, 'b': 20, 'c':30}

# lets create the series
series3 =pd.Series(data2)
series3

a    10
b    20
c    30
dtype: int64

In [7]:
# Hands on Practice
list_items = [1,2,3,4,5,6]
bucket_items = pd.Series(list_items, index=['a', 'b', 'c', 'd', 'e', 'f'])
bucket_items

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [8]:
# PRACTICE 2

data = {'name': 'Michael', 'age':12, 'complexion': 'brown', 'tall': True, 'track': 'AI Engr'}
my_bio = pd.Series(data)
my_bio

name          Michael
age                12
complexion      brown
tall             True
track         AI Engr
dtype: object

In [9]:
# CREATNG DATA FRAME

data = {
    'Name': ['Chris', 'Ayo', 'Chisom'],
    'Age': [26, 24, 22],
    'Home_town': ['Benin', 'Ibadan', 'Enugu']
}

# create DataFrame
df = pd.DataFrame(data, index=['i', 'ii', 'iii'])
df.head()

       Name  Age Home_town
i     Chris   26     Benin
ii      Ayo   24    Ibadan
iii  Chisom   22     Enugu

In [10]:
# lets do the samething by using list of dict

data2 = [
    {'Name': 'Chris', 'Age': 26, 'Home_Town': 'Benin'},
    {'Name': 'Ayo', 'Age': 24, 'Home_Town': 'Ibadan'},
    {'Name': 'Chisom', 'Age': 22, 'Home_Town': 'Enugu'}
]

df2 = pd.DataFrame(data2)
df2

     Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu

In [11]:
# Lets do the same woth list of list
data2 = [
    {'Name': 'Chris', 'Age': 26, 'Home_Town': 'Benin'},
    {'Name': 'Ayo', 'Age': 24, 'Home_Town': 'Ibadan'},
    {'Name': 'Chisom', 'Age': 22, 'Home_Town': 'Enugu'}
]

df3 = pd.DataFrame(data2)
df3

     Name  Age Home_Town
0   Chris   26     Benin
1     Ayo   24    Ibadan
2  Chisom   22     Enugu

In [12]:
# lets print the types to be sure we have defined dataframes
print(type(df))
print(type(df2))
print(type(df3))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [13]:
# Handson Practice
student_biodata = pd.read_csv("student_biodata.csv")
student_biodata

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
0,2025/09/11 12:55:34 PM GMT+1,Peter,Okonmah,AI,Ogun,Male,28,MACBOOK,Mac OS,non
1,2025/09/11 12:56:11 PM GMT+1,Toyeebat,Nababa,AI,Abeokuta,Female,24,HP,Windows,Excellent
2,2025/09/11 12:57:08 PM GMT+1,Perpetual,Meninwa,AI,Lagos,Female,22,HP,Windows,Thank you so much for the opportunity.
3,2025/09/11 12:57:56 PM GMT+1,Mahfuz,Abdulhameed,AI,Abeokuta,Male,44,HP,Windows,Amazing Shit
4,2025/09/11 12:58:41 PM GMT+1,Divine,Gbadamosi,AI,Abeokuta,Male,35,DELL,Windows,Brain Racking
5,2025/09/11 12:58:55 PM GMT+1,Abdulmalik,Adedotun,AI,Abeokuta,Male,200,HP,Windows,Enjoying the course so far
6,2025/09/11 12:58:55 PM GMT+1,Naheemot,Adebiyi,AI,Abeokuta,Female,32,DELL,Windows,Grateful for the opportunity to be here.
7,2025/09/11 12:59:00 PM GMT+1,Kanyisola,Fagbayi,AI;Data Science,Lagos,Female,00082,HP,Windows,One chin chin for you for this form
8,2025/09/11 12:59:16 PM GMT+1,Blessing,James,Cyber Security,Nairobi,Female,45678,HP,Windows,Thanks for creating the form.
9,2025/09/11 12:59:28 PM GMT+1,Hannah,Tanimola,AI,Abeokuta,Male,30,HP,Windows,On God
10,2025/09/11 12:59:41 PM GMT+1,Deborah,Adelegan,AI;Data Science,Abeokuta,Female,001,HP,Windows,None for now
11,2025/09/11 12:59:43 PM GMT+1,Esther,Kudoro,AI,Abeokuta,Female,1,HP,Windows,Chill
12,2025/09/11 1:00:03 PM GMT+1,Opeyemi,Odejimi,Cloud Computing,Abeokuta,Male,38,HP,Linux,Na wa
13,2025/09/11 1:00:13 PM GMT+1,Olasunkanmi,Rasak,AI,Kobape,Male,3,HP,Windows,My gratitude to the sponsor of this program an...
14,2025/09/11 1:00:27 PM GMT+1,Saheed,Olayinka,AI;Data Science;Web Dev,Abeokuta,Male,29,HP,Windows,None for now
15,2025/09/11 1:00:31 PM GMT+1,Kehinde,Akindele,Cloud Computing,Abeokuta,Male,54,Gateway,Windows,Great
16,2025/09/11 1:00:43 PM GMT+1,Oluwole,Oludayo,AI,Abeokuta,Male,09,HP,Windows,Good training to attend
17,2025/09/11 1:00:49 PM GMT+1,Samuel,Oyewusi,Web Dev,Lagos,Male,15,HP,Windows,Satisfactory
18,2025/09/11 1:00:54 PM GMT+1,Ademola,Akinrinde,AI,Abeokuta,Male,100,MACBOOK,Mac OS,Awesome shit\r\n\r\n
19,2025/09/11 1:01:31 PM GMT+1,Victor,Ademuyiwa,AI,kobape,Male,2,ASUS,Windows,Feels good
20,2025/09/11 1:01:44 PM GMT+1,Sherif,Okemakinde,AI,Abeokuta,Male,27,HP,Windows,Form filled
21,2025/09/11 1:01:46 PM GMT+1,Ayuba,Raji,AI,Abeokuta,Male,26,HP,Windows,None for now
22,2025/09/11 1:01:54 PM GMT+1,Hamid,Jimoh,AI,Ibadan,Male,299,DELL,Windows,I am curious
23,2025/09/11 1:02:28 PM GMT+1,Olajide,Abioye,AI,Abeokuta,Male,5,HP,Windows,"So far, i getting to familarize myself with nu..."
24,2025/09/11 1:02:49 PM GMT+1,Solomon,Olaiya,AI,Abeokuta,Male,16,MACBOOK,Mac OS,Delighted learning here
25,2025/09/11 1:02:56 PM GMT+1,Oluwadamilare,Bello,AI,Sango,Male,373,DELL;HP;LENOVO;MACBOOK;ASUS;,Mac OS,Coding is interesting when you understand
26,2025/09/11 1:02:59 PM GMT+1,Oluwaseyi,Egunjobi,Cloud Computing,Cape Town,Male,dirty,MACBOOK,Mac OS,Nice to meet you all
27,2025/09/11 1:03:12 PM GMT+1,Adeoye,Mary,AI,abeokuta,Female,15,LENOVO,Windows,Still processing
28,2025/09/11 1:03:36 PM GMT+1,Babatunde,Rahmon,AI,Abeokuta,Male,20,none,Windows,i actually have a pc that has a very low stora...
29,2025/09/11 1:06:03 PM GMT+1,Samuel,Dasaolu,AI,Abeokuta,Male,100,HP;MACBOOK,Linux,"Good so far, i guess"
30,2025/09/11 1:06:48 PM GMT+1,Gabriel,Bamgbose,AI,Abeokuta,Male,2,HP,Windows,Good
31,2025/09/11 1:10:16 PM GMT+1,Ridwanullah,Osho,AI;Cyber Security;Data Science,Abeokuta,Male,45,DELL,Windows,IT IS WHAT IT IS !!!
32,2025/09/11 1:11:39 PM GMT+1,Oluwapelumi,Adenuga,Web Dev,Abeokuta,Male,36,HP,Windows,live yours
33,2025/09/11 1:18:15 PM GMT+1,Michael,Osisami,AI,Abeokuta,Male,12,DELL;HP,Windows,Nil

In [14]:
student_biodata.tail()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
29,2025/09/11 1:06:03 PM GMT+1,Samuel,Dasaolu,AI,Abeokuta,Male,100,HP;MACBOOK,Linux,"Good so far, i guess"
30,2025/09/11 1:06:48 PM GMT+1,Gabriel,Bamgbose,AI,Abeokuta,Male,2,HP,Windows,Good
31,2025/09/11 1:10:16 PM GMT+1,Ridwanullah,Osho,AI;Cyber Security;Data Science,Abeokuta,Male,45,DELL,Windows,IT IS WHAT IT IS !!!
32,2025/09/11 1:11:39 PM GMT+1,Oluwapelumi,Adenuga,Web Dev,Abeokuta,Male,36,HP,Windows,live yours
33,2025/09/11 1:18:15 PM GMT+1,Michael,Osisami,AI,Abeokuta,Male,12,DELL;HP,Windows,Nil

In [15]:
student_biodata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Timestamp     34 non-null     object
 1   First Name    34 non-null     object
 2   Last Name     34 non-null     object
 3   Course Track  34 non-null     object
 4   City          34 non-null     object
 5   Gender        34 non-null     object
 6   Seat Number   34 non-null     object
 7   PC-Make       34 non-null     object
 8   PC - OS       34 non-null     object
 9   Feedback      34 non-null     object
dtypes: object(10)
memory usage: 2.8+ KB

In [16]:
student_biodata.describe()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
count,34,34,34,34,34,34,34,34,34,34
unique,33,33,34,7,11,2,31,10,3,32
top,2025/09/11 12:58:55 PM GMT+1,Samuel,Okonmah,AI,Abeokuta,Male,2,HP,Windows,None for now
freq,2,2,1,24,22,26,2,19,27,3

In [17]:
student_biodata.shape

(34, 10)

In [18]:
student_biodata.columns

Index(['Timestamp', 'First Name', 'Last Name', 'Course Track', 'City',
       'Gender', 'Seat Number', 'PC-Make', 'PC - OS', 'Feedback'],
      dtype='object')

In [19]:
# D. Data Cleaning
student_biodata.isnull().head()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [20]:
student_biodata.isna().head()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Make,PC - OS,Feedback
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [21]:
student_biodata.fillna(0, inplace=True)

In [22]:
student_biodata.dropna(inplace=True)

In [23]:
student_biodata.isna().sum()

Timestamp       0
First Name      0
Last Name       0
Course Track    0
City            0
Gender          0
Seat Number     0
PC-Make         0
PC - OS         0
Feedback        0
dtype: int64

In [24]:
# E. DATA Selection and Filtering

student_biodata.columns

Index(['Timestamp', 'First Name', 'Last Name', 'Course Track', 'City',
       'Gender', 'Seat Number', 'PC-Make', 'PC - OS', 'Feedback'],
      dtype='object')

In [25]:
student_biodata['First Name'][33]

'Michael'

In [30]:
# LEts select multiple columns
student_biodata[['First Name', 'Last Name', 'Feedback']]

# student_biodata.columns

,First Name,Last Name,Feedback
0,Peter,Okonmah,non
1,Toyeebat,Nababa,Excellent
2,Perpetual,Meninwa,Thank you so much for the opportunity.
3,Mahfuz,Abdulhameed,Amazing Shit
4,Divine,Gbadamosi,Brain Racking
5,Abdulmalik,Adedotun,Enjoying the course so far
6,Naheemot,Adebiyi,Grateful for the opportunity to be here.
7,Kanyisola,Fagbayi,One chin chin for you for this form
8,Blessing,James,Thanks for creating the form.
9,Hannah,Tanimola,On God
10,Deborah,Adelegan,None for now
11,Esther,Kudoro,Chill
12,Opeyemi,Odejimi,Na wa
13,Olasunkanmi,Rasak,My gratitude to the sponsor of this program an...
14,Saheed,Olayinka,None for now
15,Kehinde,Akindele,Great
16,Oluwole,Oludayo,Good training to attend
17,Samuel,Oyewusi,Satisfactory
18,Ademola,Akinrinde,Awesome shit\r\n\r\n
19,Victor,Ademuyiwa,Feels good
20,Sherif,Okemakinde,Form filled
21,Ayuba,Raji,None for now
22,Hamid,Jimoh,I am curious
23,Olajide,Abioye,"So far, i getting to familarize myself with nu..."
24,Solomon,Olaiya,Delighted learning here
25,Oluwadamilare,Bello,Coding is interesting when you understand
26,Oluwaseyi,Egunjobi,Nice to meet you all
27,Adeoye,Mary,Still processing
28,Babatunde,Rahmon,i actually have a pc that has a very low stora...
29,Samuel,Dasaolu,"Good so far, i guess"
30,Gabriel,Bamgbose,Good
31,Ridwanullah,Osho,IT IS WHAT IT IS !!!
32,Oluwapelumi,Adenuga,live yours
33,Michael,Osisami,Nil

In [31]:
student_biodata.columns

Index(['Timestamp', 'First Name', 'Last Name', 'Course Track', 'City',
       'Gender', 'Seat Number', 'PC-Make', 'PC - OS', 'Feedback'],
      dtype='object')

In [32]:
student_biodata1 =student_biodata.copy()

In [37]:
student_biodata1.rename(columns ={'PC-Make' : 'PC-Maker'}, inplace=True)
student_biodata1.head()

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Maker,PC - OS,Feedback
0,2025/09/11 12:55:34 PM GMT+1,Peter,Okonmah,AI,Ogun,Male,28,MACBOOK,Mac OS,non
1,2025/09/11 12:56:11 PM GMT+1,Toyeebat,Nababa,AI,Abeokuta,Female,24,HP,Windows,Excellent
2,2025/09/11 12:57:08 PM GMT+1,Perpetual,Meninwa,AI,Lagos,Female,22,HP,Windows,Thank you so much for the opportunity.
3,2025/09/11 12:57:56 PM GMT+1,Mahfuz,Abdulhameed,AI,Abeokuta,Male,44,HP,Windows,Amazing Shit
4,2025/09/11 12:58:41 PM GMT+1,Divine,Gbadamosi,AI,Abeokuta,Male,35,DELL,Windows,Brain Racking

In [47]:
student_biodata['First Name'][0]
student_biodata.iat[0, 0]

'2025/09/11 12:55:34 PM GMT+1'

In [50]:
# Locating Rows

student_biodata.iloc[0:5, 0:3]

                      Timestamp First Name    Last Name
0  2025/09/11 12:55:34 PM GMT+1      Peter      Okonmah
1  2025/09/11 12:56:11 PM GMT+1   Toyeebat       Nababa
2  2025/09/11 12:57:08 PM GMT+1  Perpetual      Meninwa
3  2025/09/11 12:57:56 PM GMT+1     Mahfuz  Abdulhameed
4  2025/09/11 12:58:41 PM GMT+1     Divine    Gbadamosi

In [66]:
student_biodata1[student_biodata1['Gender']=='Female'].count()
# filtered_female = student_biodata1[student_biodata1['Gender'] == 'Female']
# print("rows where Gender is 'Female'")
# filtered_female.nunique()

Timestamp       8
First Name      8
Last Name       8
Course Track    8
City            8
Gender          8
Seat Number     8
PC-Maker        8
PC - OS         8
Feedback        8
dtype: int64

In [ ]:
# filter rows where city is Lagos
lagos_city = student_biodata1[student_biodata1['City'] == 'Lagos']
lagos_city
filtered_city = student_biodata1[(student_biodata1['City']=='Lagos') & (student_biodata1['Course Track']=='AI')]
filtered_city

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Maker,PC - OS,Feedback
2,2025/09/11 12:57:08 PM GMT+1,Perpetual,Meninwa,AI,Lagos,Female,22,HP,Windows,Thank you so much for the opportunity.

In [79]:
filtered_city2 = student_biodata1[(student_biodata1['City'] == 'Lagos') & (student_biodata1['Course Track'] == 'Web Dev')]
filtered_city2

,Timestamp,First Name,Last Name,Course Track,City,Gender,Seat Number,PC-Maker,PC - OS,Feedback
17,2025/09/11 1:00:49 PM GMT+1,Samuel,Oyewusi,Web Dev,Lagos,Male,15,HP,Windows,Satisfactory

In [ ]:
filter row