## Statistics Assignment

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Data Ingestion

In [34]:
possums =pd.read_csv("possum.csv")

## Preliminary Data Analysis
Lets view Data features

In [35]:
#Lets check first five rows
print(" Checking first five rows:")
possums.head()

 Checking first five rows:

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
0,1,1,Vic,m,8.0,94.1,60.4,89.0,36.0,74.5,54.5,15.2,28.0,36.0
1,2,1,Vic,f,6.0,92.5,57.6,91.5,36.5,72.5,51.2,16.0,28.5,33.0
2,3,1,Vic,f,6.0,94.0,60.0,95.5,39.0,75.4,51.9,15.5,30.0,34.0
3,4,1,Vic,f,6.0,93.2,57.1,92.0,38.0,76.1,52.2,15.2,28.0,34.0
4,5,1,Vic,f,2.0,91.5,56.3,85.5,36.0,71.0,53.2,15.1,28.5,33.0

In [36]:
# Lets chek last five rows

print("Checking last five rows:")
possums.tail()

Checking last five rows:

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
99,100,7,other,m,1.0,89.5,56.0,81.5,36.5,66.0,46.8,14.8,23.0,27.0
100,101,7,other,m,1.0,88.6,54.7,82.5,39.0,64.4,48.0,14.0,25.0,33.0
101,102,7,other,f,6.0,92.4,55.0,89.0,38.0,63.5,45.4,13.0,25.0,30.0
102,103,7,other,m,4.0,91.5,55.2,82.5,36.5,62.9,45.9,15.4,25.0,29.0
103,104,7,other,f,3.0,93.6,59.9,89.0,40.0,67.6,46.0,14.8,28.5,33.5

In [37]:
# Lets check the data type of each column to know they object or numbers

print("Checking columns data types\n")

possums.info()

Checking columns data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   case      104 non-null    int64
 1   site      104 non-null    int64
 2   Pop       104 non-null    object
 3   sex       104 non-null    object
 4   age       102 non-null    float64
 5   hdlngth   104 non-null    float64
 6   skullw    104 non-null    float64
 7   totlngth  104 non-null    float64
 8   taill     104 non-null    float64
 9   footlgth  103 non-null    float64
 10  earconch  104 non-null    float64
 11  eye       104 non-null    float64
 12  chest     104 non-null    float64
 13  belly     104 non-null    float64
dtypes: float64(10), int64(2), object(2)
memory usage: 11.5+ KB

In [38]:
# Descriptive Statistic of the Data


print("Descriptive Statistics of Data:")
possums.describe(include='all')

Descriptive Statistics of Data:

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
count,104.000000,104.000000,104,104,102.000000,104.000000,104.000000,104.000000,104.000000,103.000000,104.000000,104.000000,104.000000,104.000000
unique,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,other,m,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,58,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,52.500000,3.625000,NaN,NaN,3.833333,92.602885,56.883654,87.088462,37.009615,68.459223,48.130769,15.046154,27.000000,32.586538
std,30.166206,2.349086,NaN,NaN,1.909244,3.573349,3.113426,4.310549,1.959518,4.395306,4.109380,1.050374,2.045597,2.761949
min,1.000000,1.000000,NaN,NaN,1.000000,82.500000,50.000000,75.000000,32.000000,60.300000,40.300000,12.800000,22.000000,25.000000
25%,26.750000,1.000000,NaN,NaN,2.250000,90.675000,54.975000,84.000000,35.875000,64.600000,44.800000,14.400000,25.500000,31.000000
50%,52.500000,3.000000,NaN,NaN,3.000000,92.800000,56.350000,88.000000,37.000000,68.000000,46.800000,14.900000,27.000000,32.500000
75%,78.250000,6.000000,NaN,NaN,5.000000,94.725000,58.100000,90.000000,38.000000,72.500000,52.000000,15.725000,28.000000,34.125000
max,104.000000,7.000000,NaN,NaN,9.000000,103.100000,68.600000,96.500000,43.000000,77.900000,56.200000,17.800000,32.000000,40.000000

In [ ]:
# Observations
'''
1. from the count row, it shows there are 104 possums used in the study except for age while column AGE and FOOTLGTH have 102 and 103 possums are  bieng observed respectively
2. SIte: the sight shows that the possums are trapped across 7sites
3. For sex, the most frequent value is “m” (male).
4. Mean : The headlgth has the highest mean of 92.60cm while the site has the lowest mean of 3.625cm (¬3.63cm)
5. for poplatio

'''

'\n1. from the count row, it shows there are 104 possums used in the study except for age while column AGE and FOOTLGTH have 102 and 103 possums are  bieng observed respectively\n2. SIte: the sight shows that the possums are trapped across 7sites\n3. \n'

In [40]:
# Lets make copy of data 

possums1 = possums.copy()

In [41]:

possums1.head(1)

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
0,1,1,Vic,m,8.0,94.1,60.4,89.0,36.0,74.5,54.5,15.2,28.0,36.0

## Data Cleaning

In [42]:
# Checking missing Data

possums1.isna().sum()

# -from the below result, we can see that there are two columns with missing data
# -the first column with missing data is age with 2 data missing and column footlgth with one data missing

case        0
site        0
Pop         0
sex         0
age         2
hdlngth     0
skullw      0
totlngth    0
taill       0
footlgth    1
earconch    0
eye         0
chest       0
belly       0
dtype: int64

In [43]:
# To fill up missing space with average number of the columns


# FIrst, to fill up missing data in columns AGE
possums1['age'] = possums1['age'].fillna(possums1['age'].mean())


# Secondly, let's fill up the missing data in col footlgth

possums1["footlgth"] = possums1["footlgth"].fillna(possums1["footlgth"].mean())

In [44]:
# Let check if we still have missing data
possums1.isna().sum()

case        0
site        0
Pop         0
sex         0
age         0
hdlngth     0
skullw      0
totlngth    0
taill       0
footlgth    0
earconch    0
eye         0
chest       0
belly       0
dtype: int64

In [ ]:
# Now, we have no missing data because we filled the missing data with the average number of each colums with missing data

In [ ]:
# Checking for Duplicate Data

possums1.duplicated().sum()

# from result below, we have no duplicated data

np.int64(0)

In [ ]:
# Standardizing sex column by romoving the whitespaces


# Removing the whitespaces

possums1['sex'] = possums1['sex'].str.strip()
possums1['sex']

0      m
1      f
2      f
3      f
4      f
      ..
99     m
100    m
101    f
102    m
103    f
Name: sex, Length: 104, dtype: object

In [58]:
# Making sure each column has the approriate Data


possums1.dtypes

case          int64
site          int64
Pop          object
sex          object
age         float64
hdlngth     float64
skullw      float64
totlngth    float64
taill       float64
footlgth    float64
earconch    float64
eye         float64
chest       float64
belly       float64
dtype: object

In [59]:
possums1.columns

Index(['case', 'site', 'Pop', 'sex', 'age', 'hdlngth', 'skullw', 'totlngth',
       'taill', 'footlgth', 'earconch', 'eye', 'chest', 'belly'],
      dtype='object')

In [73]:
# LEt us rename some column name becuase the name are kinda obscure and not intuitive

possums1.rename(columns={
    'hdlngth': 'head_length',
    'skullw' : 'skull_width',
    'totlngth' : 'total_length',
    'footlgth' : 'foot_length',
    'Pop' : 'polulation',
    'taill' : 'tail_length'},inplace = True)

possums1.columns

Index(['case', 'site', 'polulation', 'sex', 'age', 'head_length',
       'skull_width', 'total_length', 'tail_length', 'foot_length', 'earconch',
       'eye', 'chest', 'belly'],
      dtype='object')

## Center of Measure

In [78]:
# Lets zoom down on data that spell out the numerical features of Possums
num_features = [ 'age', 'head_length', 'skull_width', 'total_length', 'tail_length', 'foot_length', 'earconch', 'eye', 'chest', 'belly']

stat1 = pd.DataFrame({
    'Mean' : possums1[num_features].mean().round(2),
    'Median' : possums1[num_features].median().round(2),
    'Mode' : possums1[num_features].mode().iloc[0].round(2),    #in case there is multiple mode
    'Variance' : possums1[num_features].var().round(2),
    'Standard Deviation' : possums1[num_features].std().round(2),
})

stat1

               Mean  Median  Mode  Variance  Standard Deviation
age            3.83    3.00   3.0      3.57                1.89
head_length   92.60   92.80  93.3     12.77                3.57
skull_width   56.88   56.35  57.6      9.69                3.11
total_length  87.09   88.00  89.0     18.58                4.31
tail_length   37.01   37.00  38.0      3.84                1.96
foot_length   68.46   68.10  73.2     19.13                4.37
earconch      48.13   46.80  44.9     16.89                4.11
eye           15.05   14.90  14.4      1.10                1.05
chest         27.00   27.00  28.0      4.18                2.05
belly         32.59   32.50  32.0      7.63                2.76

In [83]:
possums1.groupby("sex")["age"].agg(
    count = "count",
    mean = "mean",
    median = "median",
    s_deviation = 'std',
    Variance  = "var",
    Min = "min",
    Max = 'max',
    q25 = lambda x: x.quantile(0.25),
    q50 = lambda x: x.quantile(0.50),
    q75 = lambda x: x.quantile(0.75),
    mode = lambda x: x.mode().iloc[0]
)

,count,mean,median,s_deviation,Variance,Min,Max,q25,q50,q75,mode
sex,,,,,,,,,,,
f,43,3.976744,4.0,1.945549,3.785161,1.0,9.0,3.0,4.0,5.0,3.0
m,61,3.732240,3.0,1.860476,3.461369,1.0,8.0,2.0,3.0,5.0,3.0

In [ ]:
# Interpretation
# 1- Count shows female possums studied are 43 while male are 61

In [45]:
possums1[possums1["age"].isnull() == "True"].value_counts()

Series([], Name: count, dtype: int64)

In [46]:
possums.head(5)

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
0,1,1,Vic,m,8.0,94.1,60.4,89.0,36.0,74.5,54.5,15.2,28.0,36.0
1,2,1,Vic,f,6.0,92.5,57.6,91.5,36.5,72.5,51.2,16.0,28.5,33.0
2,3,1,Vic,f,6.0,94.0,60.0,95.5,39.0,75.4,51.9,15.5,30.0,34.0
3,4,1,Vic,f,6.0,93.2,57.1,92.0,38.0,76.1,52.2,15.2,28.0,34.0
4,5,1,Vic,f,2.0,91.5,56.3,85.5,36.0,71.0,53.2,15.1,28.5,33.0

In [47]:
# possums_case_mode = np.mode(possums1['age']
# print(possums_case_mode)

# possums_case_mod = possums1['age'].value_counts()
# possums_case_mod
# print(possums1['earconch'].value_counts().sort_values())
# possums_case_mode = possums1['earconch'].mode()
# possums_case_mode

Measure of Spread

In [51]:
possums.head(1)

,case,site,Pop,sex,age,hdlngth,skullw,totlngth,taill,footlgth,earconch,eye,chest,belly
0,1,1,Vic,m,8.0,94.1,60.4,89.0,36.0,74.5,54.5,15.2,28.0,36.0

In [52]:
possums_cols = ["sex", "age", ]